.issue {
    display:block;
    border: 1px solid #000;
    margin: 5px 0;
    padding: 3px;
    box-shadow: 2px 2px 4px #000;

    .title{
        text-decoration: underline;
        font-size: 1.2em;
    }

    .avatar{
        height:30px;
        width:30px;
        position: relative;
        top:0;
        right:0;
        float:right;

        &[src=''] {
            display: none;
        }
    }

    .description{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .labels span {
        display: inline-block;
        padding: 3px 4px;
        font-size: 11px;
        font-weight: bold;
        line-height: 1;
        color: #fff;
        border-radius: 2px;
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
    }

    .baseline{
        text-align: right;
        font-style: italic;
    }
}